VITE_SUPABASE_PROJECT_ID="tafippnyaagpqfhsabfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZmlwcG55YWFncHFmaHNhYmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTQ4NjgsImV4cCI6MjA3OTQzMDg2OH0.3hSBwOe3ZQy2Fo7-pw_iK151gPSaUUSc_MJ68ga13j4"
VITE_SUPABASE_URL="https://tafippnyaagpqfhsabfc.supabase.co"
